*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{

  width: 100%;
  height: 100%;
  font-family: "Itim", cursive;
}

.main{

  width: 100%;
  height: 100%;
  font-family: "Itim", cursive;

}

nav a{

  font-weight: 600;
  
}

.topbody{

  width: 100%;
  height: 40%;
  background-color: blueviolet;
}

.bottombody{

  width: 100%;
  height: 60%;
  background-color: white;

}

.circle{

  width: 250px;
  height: 250px;
  border: 5px solid rgb(175, 18, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  position: relative;
  left: 60px;
  bottom: 100px;
  background-color: white;


}

.photo{

  width: 180px;
  height: 180px;
  border: 5px solid rgb(175, 18, 238);
  border-radius: 50%;

}

.photo img{

  border-radius: 50%;

}

.info{

  display: flex;
  align-items: center;
  flex-direction: column;
}

.info h1{

  text-align: center;
   position: relative;
   bottom: 80px;
  
}

.info p{
  position: relative;
   bottom: 80px;
   font-size: 20px;

}

.icon{

  /* border: 1px solid black; */
  position: relative;
  bottom: 80px;
 
  
}

.iconA{

  margin-left: 5px;
  font-size: 20px;

}
.downloadBtn button{

  padding: 10px 15px;
  background-color: rgb(175, 18, 238);
  color: white;
  position: relative;
  bottom: 70px;
 
  outline: none;
  border: none;

}

 .downloadBtn button:focus{

outline: none;

}


.darkmode{


  background-color: black;
  color: white;
}

.main2{

  width: 100%;
  height: 200%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.service{

   width: 100%;
   height: 10%;
  /* border: 1px solid black; */
  text-align: center;

}

.srviceBottom{

  width: 100%;
  height: 80%;
 /* border: 1px solid black; */
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin-bottom: 10px;

}

.dev{

  width: 250px;
  height: 300px;
  /* border: 1px solid black; */
  margin: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 3px 17px 0px rgba(0,0,0,0.75);

}

.dev:hover{

  box-shadow: 0px 3px 17px 0px rgba(0,0,0,0.75);
  background-color: rgba(138, 35, 235, 0.514);

}


.design{

  width: 250px;
  height: 300px;
  /* border: 1px solid black; */
  margin: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 3px 17px 0px rgba(0,0,0,0.75);

}


.design:hover{

  box-shadow: 0px 3px 17px 0px rgba(0,0,0,0.75);
  background-color: rgba(138, 35, 235, 0.514);

}


.inter{

  width: 250px;
  height: 300px;
  /* border: 1px solid black; */
  margin: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 3px 17px 0px rgba(0,0,0,0.75);

}


.inter:hover{

  box-shadow: 0px 3px 17px 0px rgba(0,0,0,0.75);
  background-color: rgba(138, 35, 235, 0.514);

}


.more1 button{

  padding: 10px 20px;
  background-color: purple;
  border: none;
  color: white;

}

.icons{

  font-size: 20px;
}



.togbox{

  width: 300px;
  height: 300px;
  border: 1px solid black;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.1);
  z-index: 1;
  transition: transform 0.5s, top 0.5s;
  visibility: hidden;

}

.togshow{

  top: 50%;
  transform: translate(-50%,-50%) scale(1);

  visibility: visible;

}

.main3{

  width: 100%;
  height: 300%;
}

.work{

  width: 100%;
  height: 10%;
  /* border: 1px solid black; */
}

.work h1{

  text-align: center;
  font-size: 35px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.website{


  width: 100%;
  height: 90%;
  /* border: 1px solid black; */
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

.project{

  width: 300px;
  height: 300px;
  /* border: 1px solid black; */

  margin-bottom: 30px;
}
.project h3{


  text-align: center;
}

.main4{

  width: 100%;
  height: 50%;
}





/* About */

.about{

  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.skill-icon{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

.allicon{

  width: 300px;
  height: 200px;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;

}

.iconsize{


  font-size: 130px;

  margin-bottom: 20px;
}

.footer{

  position: relative;
  top: 700px;

}


.foot a{

  color: white;
  list-style: none;
}

.foot{

  display: flex;
  flex-direction: column;

}

.f-tech{

  width: 100%;
  height: 20%;
  /* border: 1px solid black; */

}

.f-tech h4{

  color: white;
  text-align: center;
  padding: 10px;
}

.f-nav{

  width: 100%;
  height: 40%;
  /* border: 1px solid black; */
text-align: center;

}

.f-nav a{

  margin: 20px;
}

.fourIcon{

 text-align: center;
 color: white;

}

.last p{

  font-size: 11px;
}

.a-skill{

  width: 100%;
  height: 100%;
}



/* about */

.about{

  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 100px;
}

.comp-girl{

  width: 100%;
  height: 30%;
  /* border: 1px solid black; */


}



.pr-info{
  width: 100%;
  height: 70%;
  /* border: 1px solid black; */
  
}


.pr-info h3{
  position: relative;
  top: 60px;


}


.pr-info h1{
  position: relative;
  top: 60px;


}

.pr-info p{

  position: relative;
  top: 60px;
}





/* Portfolio */


.portfolio{

  width: 100%;
  height: 100%;
}

.portfolio footer{


  position: relative;
  bottom: 100px;

}

.main5{

  width: 100%;
  height: 150%;
}

.f-tech h4{

  text-align: center;


}
.last p{

  text-align: center;
}


.ficon{

  margin-left: 10px;
}

.project h3{

  font-size: 23px;
}














@media (min-width: 1024px){

  .main{

    width: 100%;
    height: 100%;
    display: flex;
    border: 5px solid rgb(175, 18, 238);

  }

  nav a{

      margin-left: 30px;
      font-weight: 500;
  }

  
.topbody{

  width: 30%;
  height: 100%;



}


.bottombody{


  width: 70%;
  height: 100%;

}


.circle{

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  top: 250px;

}

.info h1 ,p,i {
  position: relative;
  left: 40px;

  top: 40px;


}

.iconA{

  color: rgb(68, 18, 117);
  position: relative;
  left: 40px;

  top: 120px;
  font-size: 20px;

}

.iconA:hover{

  color: rgb(177, 123, 228);
}


.downloadBtn button{

  color: white;
  position: relative;
  left: 40px;
  
  top: 40px;


}

.downloadBtn i{

  color: white;
}


.main2{

  width: 100%;
  height: 100%;
  position: relative;
  

}

.togbox{

  width: 300px;
  height: 400px;
  border: 1px solid black;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 0%;
  left: 25%;
  transform: translate(-50%,-50%) scale(0.1);
  z-index: 1;
  transition: transform 0.5s, top 0.5s;
  visibility: hidden;

}

.togshow{

  top: 50%;
  transform: translate(-50%,-50%) scale(1);

  visibility: visible;

}






/* About */


.details{


  width: 50%;
  position: relative;
  bottom: 250px;
  left: 500px;
}

.details h3{

  position: relative;
  left: 30px;
}

.details button{

  position: relative;
  top: 50px;
  left: 330px;

}


.srviceBottom{

  display: flex;
  flex-direction: row;
  text-align: center;
}

.icons{

  position: relative;
  bottom: 40px;
  right: 40px;

}
.dev{

  width: 350px;
  height: 350px;



}
.dev p{

  width: 80%;
}


.design{

  width: 350px;
  height: 350px;


}


.design p{


  width: 80%;

}

.inter{

  width: 350px;
  height: 350px;

}

.inter p{

  width: 80%;

}

.more1 button{

  margin-top: 20px;
}

.main3{

  width: 100%;
  height: 130%;

}

.website{

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.project{

  margin-left: 30px;
}

.pic-info{

  display: flex;

  flex-direction: row;
}

.about{


  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background-color: rgba(204, 173, 233, 0.562); */
 
}

.comp-girl{

  width: 30%;
  height: 100%;
  /* border: 1px solid black; */


}


.comp-girl img{

  position: relative;
  left: 70px;
  top: 60px;
  border-radius: 50px;
  /* box-shadow: 0px 3px 17px 0px rgba(151, 18, 228, 0.75); */
  margin: 10px;  
}

.pr-info{
  width: 70%;
  height: 100%;
  /* border: 1px solid black; */
    text-align: center;


}



.pr-info p{

  width: 65%;
  position: relative;
  left: 200px;
  

}
.pr-info h3{


  position: relative;
  left: 30px;
}

.heading{

  font-size: 20px;
  font-weight: 500;
}

.pr-info h1{

  letter-spacing: 5px;
  position: relative;
  left: 30px;
  bottom: 20px;
  font-family:'Times New Roman', Times, serif;
}

.skill{

width: 100%;
height: 60%;

position: relative;

top: 100px;

}

.skill-icon{

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  


}

.skill-icon{

  display: flex;
  align-items: center;
  justify-content: center;

}

.f-tech h4{

  position: relative;
  left: 40px;
}


.ficon{

  margin-left: 10px;
}

.f-nav a{


  position: relative;
  left: 40px;
}

.main4{


  width: 100%;
  height: 60%;
}
}